######################################################################
# Automatically generated by qmake (3.0) Sat Aug 2 13:21:10 2014
######################################################################

QT	+=	core gui network sql
TEMPLATE = app
TARGET = tcs
INCLUDEPATH += . peripheral test rtsp db
INCLUDEPATH += /usr/include/boost/
LIBS += -lboost_thread -lboost_system -lmongoclient 
# Input
HEADERS += db/mongo.hpp rtsp/rtspclient.hpp base.hpp peripheral/peripheral.hpp test/peripheralTester.hpp \
    test/rtsptester.h
SOURCES += db/mongo.cpp rtsp/rtspclient.cpp base.cpp main.cpp peripheral/peripheral.cpp test/peripheralTester.cpp \
    test/rtsptester.cpp

RCC_DIR = "Build/RCC"
MOC_DIR = "Build/MOC"
OBJECTS_DIR = "Build/OBJECTS"
UI_DIR = "Build/UI"
